NEXT_PUBLIC_CONVEX_URL=https://asdf-asdf-asdf.convex.cloud
CONVEX_DEPLOYMENT=dev:asdf-asdf-asdf
CONVEX_SITE_URL=https://asdf-asdf-asdf.convex.site
BETTER_AUTH_SECRET=your-secret-key-here
BETTER_AUTH_URL=http://localhost:3000
